<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment"
    >

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.blade.cameraproject.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_fragment_to_permissions_fragment"
            app:destination="@id/permissions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.blade.cameraproject.fragment.PermissionsFragment"
        android:label="Permissions">
        <action
            android:id="@+id/action_permissions_fragment_to_camera_fragment"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/home_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.blade.cameraproject.fragment.MyCameraFragment"
        android:label="Camera">
        <action
            android:id="@+id/action_camera_fragment_to_image_viewer_fragment"
            app:destination="@id/image_viewer_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/image_viewer_fragment"
        android:name="com.blade.cameraproject.fragment.MyImageViewerFragment"
        android:label="ImageViewer">

        <argument
            android:name="file_path"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="orientation"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>